server {
    listen 80;

    location / {
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://csua-backend;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_read_timeout 0s;
    }

    location /static/ {
        autoindex off;
        root /usr/share/nginx/csua_backend;
    }
}

upstream csua-backend {
        server csua-backend:8001;
}
# vim: et: sw=4
