<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
>
  <tr>
    <td
      align="center"
      valign="top"
      id="templatePreheader"
      style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"
    >
      <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="templateContainer"
        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;"
      >
        <tr>
          <td
            valign="top"
            class="preheaderContainer"
            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnTextBlock"
              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
            >
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td
                    valign="top"
                    class="mcnTextBlockInner"
                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                  >
                    <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                    <!--[if mso]>
        <td valign="top" width="300" style="width:300px;">
        <![endif]-->
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      width="100%"
                      class="mcnTextContentContainer"
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="top"
                            class="mcnTextContent"
                            style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                          >
			    {{ upper_left_text }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
        </td>
        <![endif]-->

                    <!--[if mso]>
        <td valign="top" width="300" style="width:300px;">
        <![endif]-->
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      width="100%"
                      class="mcnTextContentContainer"
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="top"
                            class="mcnTextContent"
                            style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"
                          >
                            <div style="text-align: right;">
			      {% now "F jS, Y" %}
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
        </td>
        <![endif]-->

                    <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
    </td>
  </tr>
  <tr>
    <td
      align="center"
      valign="top"
      id="templateHeader"
      style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"
    >
      <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="templateContainer"
        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;"
      >
        <tr>
          <td
            valign="top"
            class="headerContainer"
            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnImageBlock"
              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
            >
              <tbody class="mcnImageBlockOuter">
                <tr>
                  <td
                    valign="top"
                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="mcnImageBlockInner"
                  >
                    <table
                      align="left"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mcnImageContentContainer"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="mcnImageContent"
                            valign="top"
                            style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                          >
                            <a
                              href="http://www.csua.berkeley.edu"
                              title=""
                              class=""
                              target="_blank"
                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <img
                                align="center"
                                alt=""
				src="{{ header_image_url }}"
                                width="200"
                                style="max-width: 200px;padding-bottom: 0px;vertical-align: bottom;display: inline !important;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                class="mcnImage"
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnBoxedTextBlock"
              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
            >
              <!--[if gte mso 9]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
  <![endif]-->
              <tbody class="mcnBoxedTextBlockOuter">
                <tr>
                  <td
                    valign="top"
                    class="mcnBoxedTextBlockInner"
                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                  >
                    <!--[if gte mso 9]>
                      <td align="center" valign="top" ">
                    <![endif]-->
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      class="mcnBoxedTextContentContainer"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              class="mcnTextContentContainer"
                              width="100%"
                              style="min-width: 100% !important;background-color: #4CAAD8;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    class="mcnTextContent"
                                    style='padding: 18px;color: #FFFFFF;font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;font-size: 16px;font-style: normal;font-weight: normal;line-height: 200%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;'
                                  >
                                    <span
                                      style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace"
                                      ><span style="font-size:16px"
					     >{{ small_title }}</span
                                      ><br />
                                      <span style="font-size:32px"
					    >{{ big_title }}</span
                                      ></span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if gte mso 9]>
        </td>
        <![endif]-->

                    <!--[if gte mso 9]>
                </tr>
                </table>
        <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnDividerBlock"
              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
            >
              <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td
                    class="mcnDividerBlockInner"
                    style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                  >
                    <table
                      class="mcnDividerContent"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                          >
                            <span></span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--

                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnTextBlock"
              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
            >
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td
                    valign="top"
                    class="mcnTextBlockInner"
                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                  >
                    <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                    <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      width="100%"
                      class="mcnTextContentContainer"
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="top"
                            class="mcnTextContent"
                            style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"
                          >
                            <div style="text-align: center;">
                              <strong
                                ><span
                                  style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace"
                                  ><span style="font-size:32px"
					 >{{ before_toc }}</span
                                  ></span
                                ></strong
                              >
                            </div>

                            <ol>
				    {% for event in events %}
                              <li
                                style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <strong
                                  ><span style="font-size:14px"
                                    >
				    {{ event.date|date:"l, F jS" }} -
				    <em>{{ event.name }}</em></span
                                  ></strong
                                >
                              </li>
					{% endfor %}
                            </ol>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
        </td>
        <![endif]-->

                    <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
    </td>
  </tr>
  <tr>
    <td
      align="center"
      valign="top"
      id="templateBody"
      style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"
    >
      <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="templateContainer"
        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;"
      >
        <tr>
          <td
            valign="top"
            class="bodyContainer"
            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnDividerBlock"
              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
            >
              <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td
                    class="mcnDividerBlockInner"
                    style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                  >
                    <table
                      class="mcnDividerContent"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                          >
                            <span></span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--

                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                  </td>
                </tr>
              </tbody>
            </table>
	    {% for event in events %}
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnTextBlock"
              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
            >
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td
                    valign="top"
                    class="mcnTextBlockInner"
                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                  >
                    <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                    <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      width="100%"
                      class="mcnTextContentContainer"
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="top"
                            class="mcnTextContent"
                            style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"
                          >
			  {% include "outreach/event_detail.html" %}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
        </td>
        <![endif]-->

                    <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnDividerBlock"
              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
            >
              <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td
                    class="mcnDividerBlockInner"
                    style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                  >
                    <table
                      class="mcnDividerContent"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                          >
                            <span></span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--

                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                  </td>
                </tr>
              </tbody>
            </table>
	    {% endfor %}
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnTextBlock"
              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
            >
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td
                    valign="top"
                    class="mcnTextBlockInner"
                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                  >
                    <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                    <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      width="100%"
                      class="mcnTextContentContainer"
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="top"
                            class="mcnTextContent"
                            style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"
                          >
                            <span style="font-size:13px"
                              >Want to hear about our events sooner? Like our
                              Facebook page below and turn on
                              notifications!</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
        </td>
        <![endif]-->

                    <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnDividerBlock"
              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
            >
              <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td
                    class="mcnDividerBlockInner"
                    style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                  >
                    <table
                      class="mcnDividerContent"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                          >
                            <span></span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--

                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
    </td>
  </tr>
  <tr>
    <td
      align="center"
      valign="top"
      id="templateFooter"
      style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"
    >
      <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="templateContainer"
        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;"
      >
        <tr>
          <td
            valign="top"
            class="footerContainer"
            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnFollowBlock"
              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
            >
              <tbody class="mcnFollowBlockOuter">
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="mcnFollowBlockInner"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      class="mcnFollowContentContainer"
                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              class="mcnFollowContent"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                          >
                                            <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="mcnFollowStacked"
                                              style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="mcnFollowIconContent"
                                                    style="padding-right: 10px;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                  >
                                                    <a
                                                      href="csua.berkeley.edu"
                                                      target="_blank"
                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      ><img
                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png"
                                                        alt="Website"
                                                        class="mcnFollowBlockIcon"
                                                        width="48"
                                                        style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                    /></a>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="mcnFollowTextContent"
                                                    style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                  >
                                                    <a
                                                      href="csua.berkeley.edu"
                                                      target="_blank"
                                                      style='color: #656565;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                                                      >Website</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="mcnFollowStacked"
                                              style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="mcnFollowIconContent"
                                                    style="padding-right: 10px;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                  >
                                                    <a
                                                      href="https://www.facebook.com/csua/"
                                                      target="_blank"
                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      ><img
                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png"
                                                        alt="Facebook"
                                                        class="mcnFollowBlockIcon"
                                                        width="48"
                                                        style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                    /></a>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="mcnFollowTextContent"
                                                    style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                  >
                                                    <a
                                                      href="https://www.facebook.com/csua/"
                                                      target="_blank"
                                                      style='color: #656565;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                                                      >Facebook</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="mcnFollowStacked"
                                              style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="mcnFollowIconContent"
                                                    style="padding-right: 10px;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                  >
                                                    <a
                                                      href="https://www.youtube.com/channel/UCKkPHA6Ny6aQigaIc93wmnA"
                                                      target="_blank"
                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      ><img
                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-96.png"
                                                        alt="YouTube"
                                                        class="mcnFollowBlockIcon"
                                                        width="48"
                                                        style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                    /></a>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="mcnFollowTextContent"
                                                    style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                  >
                                                    <a
                                                      href="https://www.youtube.com/channel/UCKkPHA6Ny6aQigaIc93wmnA"
                                                      target="_blank"
                                                      style='color: #656565;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                                                      >YouTube</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="mcnFollowStacked"
                                              style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="mcnFollowIconContent"
                                                    style="padding-right: 10px;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                  >
                                                    <a
                                                      href="https://www.linkedin.com/company/17904871"
                                                      target="_blank"
                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      ><img
                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-96.png"
                                                        alt="LinkedIn"
                                                        class="mcnFollowBlockIcon"
                                                        width="48"
                                                        style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                    /></a>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="mcnFollowTextContent"
                                                    style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                  >
                                                    <a
                                                      href="https://www.linkedin.com/company/17904871"
                                                      target="_blank"
                                                      style='color: #656565;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                                                      >LinkedIn</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="mcnFollowStacked"
                                              style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="mcnFollowIconContent"
                                                    style="padding-right: 0;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                  >
                                                    <a
                                                      href="mailto:politburo@csua.berkeley.edu"
                                                      target="_blank"
                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      ><img
                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-96.png"
                                                        alt="Email"
                                                        class="mcnFollowBlockIcon"
                                                        width="48"
                                                        style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                    /></a>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="mcnFollowTextContent"
                                                    style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                  >
                                                    <a
                                                      href="mailto:politburo@csua.berkeley.edu"
                                                      target="_blank"
                                                      style='color: #656565;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 11px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                                                      >Email</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                            <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnTextBlock"
              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
            >
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td
                    valign="top"
                    class="mcnTextBlockInner"
                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                  >
                    <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                    <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      width="100%"
                      class="mcnTextContentContainer"
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="top"
                            class="mcnTextContent"
                            style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;"
                          >
                            UC Berkeley Computer Science Undergraduate
                            Association (CSUA)<br />
                            Visit our office in 311 Soda -- Right outside 3rd
                            floor entrance!<br />
                            <a
                              href="https://www.csua.berkeley.edu/"
                              target="_blank"
                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"
                              >www.csua.berkeley.edu</a
                            ><br />
                            <br />
                            If you would like to unsubscribe from our mailing
                            list, please email
                            <a
                              href="mailto:outreach@csua.berkeley.edu?subject=Unsubscribe%20from%20CSUA%20Members&amp;body=Please%20unsubscribe%20me%20from%20the%20CSUA%20Members%20Mailing%20List.%20Thank%20you!"
                              target="_blank"
                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"
                              >outreach@csua.berkeley.edu</a
                            >.<br />
                            Questions, comments, concerns? Please email
                            <a
                              href="mailto:politburo@csua.berkeley.edu"
                              target="_blank"
                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"
                              >politburo@csua.berkeley.edu</a
                            >.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
        </td>
        <![endif]-->

                    <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
    </td>
  </tr>
</table>
